<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy policy for Quadermas on Play Store</title>
    <style>
        html {
            display: table;
            margin: auto;
        }
        body {
            padding-top: 5vh;
            padding-bottom: 5vh;
            padding-left: 20px;
            padding-right: 20px;
            text-size-adjust: none;
            max-width: 1000px;
            display: table-cell;
            vertical-align: middle;
        }
        h1 {
            text-align: center;
        }
        h3 {
            padding-top: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Privacy policy for Quadermas on Play Store</h1>

    <hr>

    <h3>About data fetched from a remote service</h3>
    <p>
    Quadermas connects to the APIs of "<a href="https://www.mastercompro.it/soluzioni/area-didattica/quaderno-elettronico/">Quaderno Elettronico Mastercom</a>" in order to obtain the data to show inside the app, i.e. subjects, marks, topics, homework and timetable. The received data is shown directly in the interface and is never saved or sent anywhere. In order to connect to "Quaderno Elettronico Mastercom"'s servers and fetch user content, a school ID, an user ID and a password are required. Those pieces of information are stored in the app preferences to log in automatically every time the app is opened, and they are never sent to any online service except "Quaderno Elettronico Mastercom"'s servers.
    </p>
    <h3>Non-affiliation with the government</h3>
    <p>
    <i>Quadermas is <b>not</b> affiliated with "Mastercom", any school, the Italian government or other government entities.</i>
    </p>
    <h3>About data stored locally</h3>
    <p>
    The data Quadermas stores about the user are school ID, user ID, password and app preferences. They are kept in a local and private database which is only used by Quadermas itself to customize how the app behaves (in the case of preferences) and make network request to "Quaderno Elettronico Mastercom"'s servers (in the case of school ID, user ID, password).
    </p>
    <h3>How to delete all personal data</h3>
    <p>
    The user can easily delete all of the personal data stored on the device (i.e. school ID, user ID, password and app preferences) by just clearing the app's storage from Android settings, or by uninstalling the app completely.
    </p>
    <h3>Developer contact</h3>
    <p>
    The developer of Quadermas is Fabio Giovanazzi. In case of any question you can contact the developer at <a href="mailto:stypox@pm.me">stypox@pm.me</a>.
    </p>
</body>
</html>
