<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy policy for Tridenta on Play Store</title>
    <style>
        html {
            display: table;
            margin: auto;
        }
        body {
            padding-top: 5vh;
            padding-bottom: 5vh;
            padding-left: 20px;
            padding-right: 20px;
            text-size-adjust: none;
            max-width: 1000px;
            display: table-cell;
            vertical-align: middle;
        }
        h1 {
            text-align: center;
        }
        h3 {
            padding-top: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Privacy policy for Tridenta on Play Store</h1>

    <hr>

    <h3>About data fetched from a remote service</h3>
    <p>
    Tridenta connects to the APIs of "<a href="https://www.trentinotrasporti.it/en/travel-with-us/muoversi-en">Muoversi in Trentino</a>" in order to obtain the data to show inside the app, i.e. lines, stops and trips. The received data might be stored locally for caching purposes. No user information is ever sent to that service (except for what is required to establish network connections, such as the IP), and no other online services are used.
    </p>
    <h3>Non-affiliation with the government</h3>
    <p>
    <i>Tridenta is <b>not</b> affiliated with "Muoversi in Trentino", "Trentino Trasporti", the Italian government or other government entities.</i>
    </p>
    <h3>About data stored locally</h3>
    <p>
    The data Tridenta stores about the user are favorites, history and logs. They are kept in a local and private database which is only used by Tridenta itself to show those specific pieces of information inside the app. Therefore, no personal data ever exits the app by design. Favorites and history are stored forever, while logs are auto-deleted 14 days after they were generated. Logs are used only for debugging and troubleshooting purposes, and do not contain any specific user information.
    </p>
    <h3>How to delete all personal data</h3>
    <p>
    The user can easily delete all of his personal data by just clearing the app's storage from Android settings, or by uninstalling the app completely.
    </p>
    <h3>Developer contact</h3>
    <p>
    The developer of Tridenta is Fabio Giovanazzi. In case of any question you can contact the developer at <a href="mailto:stypox@pm.me">stypox@pm.me</a>.
    </p>
</body>
</html>
